<?xml version="1.0" encoding="utf-8"?>
<odoo>
     <template id="assets_frontend" inherit_id="web.assets_frontend">
        <xpath expr="script[last()]" position="after">
            <script type="text/javascript" src="https://cdn.fedapay.com/checkout.js?v=1.1.7"></script>
        </xpath>
    </template>
          <!-- webpage record Nos Services -->
      <template id="e_formulair_nos_service" name="Nos-Service">
        <t t-call="website.layout">
          <div class="oe_structure">
            <div class="container">
              <section class="s_title pt32 pb32 o_colored_level" data-vcss="001" data-snippet="s_title" data-name="Title">
                <div class="container s_allow_columns">
                  <h1 style="text-align: center;">
                    <font style="font-size: 62px;">Nos services <br/></font>
                  </h1>
                </div>
              </section>
              <section class="s_features pt32 o_colored_level pb168" data-snippet="s_features" data-name="Features" style="">
                <div class="container">
                  <div class="row">
                    <div class="text-center o_colored_level col-lg-3 pb0 pt40" style="">
                      <a href="/my/projects" class="btn btn-primary" data-original-title="" title="" aria-describedby="tooltip64952">
                        <i class="fa fa-3x rounded bg-primary m-3 fa-vcard-o" data-original-title="" title="" aria-describedby="tooltip722350"></i>
                      </a>
                      <h3>
                        <font style="font-size: 18px;">Demande de carte d'immatriculation</font>
                        <br/>
                      </h3>
                      <p>
                        <br/>
                      </p>
                    </div>
                    <div class="text-center o_colored_level col-lg-3 pt40 pb0" style="">
                      <a href="/my/project/1" class="btn btn-primary" data-original-title="" title="" aria-describedby="tooltip835769">
                        <i class="bg-o-color-1 fa fa-3x fa-database m-3 rounded" data-original-title="" title="" aria-describedby="tooltip881976" style=""></i>
                      </a>
                      <h3>
                        <font style="font-size: 18px;">Demande d'agrément d'importation de produit pétrolier</font>
                        <br/>
                      </h3>
                      <p>
                        <br/>
                      </p>
                    </div>
                    <div class="text-center o_colored_level col-lg-3 pb0 pt40">
                      <a href="/my/tasks" class="btn btn-primary">
                        <i class="bg-o-color-1 fa fa-3x fa-building-o m-3 rounded" data-original-title="" title="" aria-describedby="tooltip573311" style=""></i>
                      </a>
                      <h3>
                        <font style="font-size: 18px;">Demande d'autorisation d'installation industrielle</font>
                        <br/>
                      </h3>
                      <p>
                        <br/>
                      </p>
                    </div>
                    <div class="pt32 pb32 text-center o_colored_level col-lg-3">
                      <a href="/my/project/2" class="btn btn-primary">
                        <i class="bg-o-color-1 fa fa-3x fa-line-chart m-3 rounded" data-original-title="" title="" aria-describedby="tooltip573311" style=""></i>
                      </a>
                      <h3>
                        <font style="font-size: 18px;">Demande d'autorisation de prorogation de succursale</font>
                        <br/>
                      </h3>
                      <p>
                        <br/>
                      </p>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </t>
      </template>

  <template id="project.portal_my_tasks" name="My Demande" priority="10">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="False"/>

            <t t-call="portal.portal_searchbar">
                <t t-set="title">Tasks</t>
            </t>

            <t t-if="not grouped_tasks">
                <div class="alert alert-warning mt8" role="alert">
                    Il n'a pas de demande!.
                </div>
                <div class="col pl-sm-0">
                    <a t-attf-href="/add/demande-autorisation-installationindustrielle"
                     class="btn btn-primary" role="button" aria-disabled="true">Ajouter une demande</a>
                </div>

            </t>
            <t t-if="grouped_tasks">
                <t t-call="portal.portal_table">
                    <t t-foreach="grouped_tasks" t-as="tasks">
                        <thead>
                            <tr t-attf-class="{{'thead-light' if not groupby == 'none' else ''}}">
                                <th class="text-left">Ref</th>
                                <th class="text-left">Name</th>
                                <th class="text-center">Formulaire</th>
                                <th class="text-center">Stage</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="tasks" t-as="task">
                                <tr>
                                    <td class="text-left">
                                        <span t-esc="task.number"/>
                                    </td>
                                    <td>
                                        <a t-attf-href="/my/task/#{task.id}?{{ keep_query() }}"><span t-field="task.name"/></a>
                                    </td>
                                    <td class="text-center">
                                        <span class="badge badge-pill badge-info" t-esc="task.project_id.custome_code" />
                                    </td>
                                    <td class="text-center">
                                        <span class="badge badge-pill badge-info" t-esc="task.stage_id.name" />
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </t>
                </t>
            </t>
        </t>
    </template>
    <!-- demande DII-->
    <template id="demande_autorisation_installationindustrielle" t-name="website.add-demande-autorisation-installationindustrielle">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="container">
                    <form action="/demande/website_submitted" method="post" class="form-horizontal mt32" enctype="multipart/form-data">
                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>

                        <group>
                             <div t-attf-class="form-group #{error and 'name' in error and 'has-error' or ''}">
                                <label class="col-md-3 col-sm-4 control-label" for="name">Type de formulaire</label>
                                <div class="col-md-7 col-sm-8">
                                    <input type="text" class="form-control" name="name" t-att-value="'Demande d\'autorisation d\'installation industrielle'" readonly="True"/>
                                </div>
                            </div>
                            <div class="form-group ">
                                <label class="col-md-3 col-sm-4 control-label" for="your_name">Entreprise</label>
                                <div class="col-md-7 col-sm-8">
                                    <input class="form-control" id="entreprise" name="entreprise" type="text" title="Etreprise" t-att-value="request.env.user.partner_id.name" readonly="True"/>
                                </div>
                            </div>
                            <div t-attf-class="form-group #{error and 'ifu' in error and 'has-error' or ''}">
                                <label class="col-md-3 col-sm-4 control-label" for="ifu">IFU</label>
                                <div class="col-md-7 col-sm-8">
                                        <input class="form-control" id="ifu" name="ifu" type="text" title="IFU" t-att-value="request.env.user.partner_id.vat" readonly="True"/>
                                </div>
                            </div>
                             <div t-attf-class="form-group #{error and 'rccm' in error and 'has-error' or ''}">
                                <label class="col-md-3 col-sm-4 control-label" for="rccm">RCCM</label>
                                <div class="col-md-7 col-sm-8">
                                        <input class="form-control" id="rccm" name="rccm" type="text" title="RCCM" t-att-value="request.env.user.partner_id.rccm" readonly="True"/>
                                </div>
                            </div>

                            <div t-attf-class="form-group #{error and 'project_code' in error and 'has-error' or ''}">
                                <label class="col-md-3 col-sm-4 control-label" for="project_code">Code Formulaire</label>
                                <div class="col-md-7 col-sm-8">
                                    <input type="hidden" class="form-control" name="project_code" t-att-value="'DII'"/>
                                </div>
                            </div>
                            <div  t-attf-class="form-group #{error and 'attachment' in error and 'has-error' or ''}">
                                <label class="col-lg-3 col-md-4 col-form-label" for="atachment">Pièces joints</label>
                                <div class="col-lg-7 col-md-8">
                                    <input   class="form-control o_website_form_input" name="attachment" id="attachment" type="file" multiple="multiple"/>
                                </div>
                            </div>

                             <div t-attf-class="form-group #{error and 'description' in error and 'has-error' or ''}">
                                <label class="col-md-3 col-sm-4 control-label" for="description">Autres info</label>
                                <div class="col-md-7 col-sm-8">
                                     <textarea class="form-control" cols="60" name="description" rows="6"></textarea>
                                </div>
                            </div>
                             <div class="form-group">
                                <div class="col-sm-offset-5 col-sm-7 pull-right">
                                  <button type="submit" class="btn btn-success">Soumettre</button>

                                 <a t-attf-href="/add/demande-autorisation-installationindustrielle" class="btn btn-danger">
                                        Annuler
                                    </a></div>
                            </div>
                        </group>
                    </form>

                </div>
            </div>
        </t>
    </template>

    <template id="website_thanks" name="Thanks">
         <t t-call="website.layout">
                 <div id="wrap">
                     <div class="oe_structure"/>
                     <div class="container">
                        <h2 class="text-center">------------------------------</h2>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="alert alert-success text-center">
                                    <h5>Votre demande Ref: "<t t-esc="order.number"/>" est créée avec succès.<br/></h5>
                                    </div>
                                </div>
                            </div>
                          <h2 class="text-center">Merci de régler les frais afin que nous puissions valider votre demande.</h2>
                        </div>
                        <div class="col-sm-offset-5 col-sm-7 pull-right">
                            <button class="pay-btn btn btn-success"
                                    data-transaction-amount="2000"
                                    data-transaction-description="Payer ma demande"
                                    data-customer-email="janetay@gmail.com"
                                    data-customer-lastname="Tay">
                                Payer 2000 FCFA
                            </button>
                        </div>
                 </div>
                 <div class="oe_structure"/>
                <script type="text/javascript">
                    FedaPay.init('.pay-btn', { public_key: 'pk_live_wuYQvczK-QcPeJGftJdG1q3J' });
                </script>
         </t>
    </template>

    <template id="project.portal_my_task" name="My Task">
        <t t-call="portal.portal_layout">
            <t t-set="o_portal_fullwidth_alert" groups="project.group_project_user">
                <t t-call="portal.portal_back_in_edit_mode">
                    <t t-set="backend_url" t-value="'/web#model=project.task&amp;id=%s&amp;view_type=form' % (task.number)"/>
                </t>
            </t>

            <t t-call="portal.portal_record_layout">
                <t t-set="card_header">
                    <div class="row no-gutters">
                        <div class="col-12">
                            <h5 class="d-flex mb-1 mb-md-0 row">
                                <span t-field="task.name" class="col-9 text-truncate"/>
                                <small class="text-muted d-none d-md-inline"> (#<span t-field="task.number"/>)</small>
                                <div class="col-3 col-md-2 text-right">
                                    <small class="text-right">Status:</small>
                                    <span t-field="task.stage_id.name" class=" badge badge-pill badge-info" title="Current stage of this task"/>
                                </div>
                            </h5>
                        </div>
                    </div>
                </t>
                <t t-set="card_body">
                    <div class="mb-1" t-if="user in task.sudo().project_id.allowed_user_ids">
                        <strong>Project:</strong> <a t-attf-href="/my/project/#{task.project_id.id}" t-field="task.project_id.name"/>
                    </div>

                    <div class="row mb-4">
                        <div class="col-12 col-md-6 mb-1">
                            <strong>Date:</strong> <span t-field="task.date_request" t-options='{"widget": "date"}'/>
                        </div>
                         <div class="col-12 col-md-6" t-if="task.date_approbation">
                            <strong>Dete d'approbation:</strong> <span t-field="task.date_approbation" t-options='{"widget": "date"}'/>
                        </div>
                        <div class="col-12 col-md-6" t-if="task.date_exper">
                            <strong>Dete d'exoération:</strong> <span t-field="task.date_exper" t-options='{"widget": "date"}'/>
                        </div>
                    </div>

                    <div class="row mb-4" t-if="task.user_id or task.partner_id">
                        <div class="col-12 col-md-6 pb-2" t-if="task.user_id">
                            <strong>Envoyé par</strong>
                            <div class="row">
                                <div class="col flex-grow-0 pr-3">
                                    <img t-if="task.partner_id.image_1024" class="rounded-circle mt-1 o_portal_contact_img" t-att-src="image_data_uri(task.user_id.image_1024)" alt="Contact"/>
                                    <img t-else="" class="rounded-circle mt-1 o_portal_contact_img" src="/web/static/src/img/user_menu_avatar.png" alt="Contact"/>
                                </div>
                                <div class="col pl-md-0">
                                    <div t-field="task.user_id" t-options='{"widget": "contact", "fields": ["name", "email", "phone"]}'/>
                                </div>
                            </div>
                        </div>
                        <div class="coll-12 col-md-6 pb-2" t-if="task.partner_id">
                            <strong>Pour le compte de</strong>
                            <div class="row">
                                <div class="col flex-grow-0 pr-3">
                                    <img t-if="task.partner_id.image_1024" class="rounded-circle mt-1 o_portal_contact_img" t-att-src="image_data_uri(task.partner_id.image_1024)" alt="Contact"/>
                                    <img t-else="" class="rounded-circle mt-1 o_portal_contact_img" src="/web/static/src/img/user_menu_avatar.png" alt="Contact"/>
                                </div>
                                <div class="col pl-md-0">
                                    <div t-field="task.partner_id" t-options='{"widget": "contact", "fields": ["name", "email", "phone"]}'/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" t-if="task.description or task.attachment_ids">
                        <div t-if="task.description" t-attf-class="col-12 col-lg-7 mb-4 mb-md-0 {{'col-lg-7' if task.attachment_ids else 'col-lg-12'}}">
                            <hr class="mb-1"/>
                            <div class="d-flex my-2">
                                <strong>Description</strong>
                            </div>
                            <div class="py-1 px-2 bg-100 small" t-field="task.description"/>
                        </div>
                        <div t-if="task.attachment_ids" t-attf-class="col-12 col-lg-5 o_project_portal_attachments {{'col-lg-5' if task.description else 'col-lg-12'}}">
                            <hr class="mb-1 d-none d-lg-block"/>
                            <strong class="d-block mb-2">Attachments</strong>
                            <div class="row">
                                <div t-attf-class="col {{'col-lg-6' if not task.description else 'col-lg-12'}}">
                                    <ul class="list-group">
                                        <a class="list-group-item list-group-item-action d-flex align-items-center oe_attachments py-1 px-2" t-foreach='task.attachment_ids' t-as='attachment' t-attf-href="/web/content/#{attachment.id}?download=true&amp;access_token=#{attachment.access_token}" target="_blank" data-no-post-process="">
                                            <div class='oe_attachment_embedded o_image o_image_small mr-2 mr-lg-3' t-att-title="attachment.name" t-att-data-mimetype="attachment.mimetype" t-attf-data-src="/web/image/#{attachment.id}/50x40?access_token=#{attachment.access_token}"/>
                                            <div class='oe_attachment_name text-truncate'><t t-esc='attachment.name'/></div>
                                        </a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </t>
            </t>

            <div class="mt32">
                <h4><strong>Message and communication history</strong></h4>
                <t t-call="portal.message_thread">
                    <t t-set="object" t-value="task"/>
                    <t t-set="token" t-value="task.access_token"/>
                    <t t-set="pid" t-value="pid"/>
                    <t t-set="hash" t-value="hash"/>
                </t>
            </div>
        </t>
    </template>


    <data>
            <record id="website_menu_service_e_formulaire" model="website.menu">
              <field name="name">Nos Services</field>
              <field name="url">/nos-services</field>
              <field name="parent_id" ref="website.main_menu"/>
              <field name="sequence" type="int">50</field>
          </record>
        <record id="website_menu_obtenir_un_compte" model="website.menu">
          <field name="name">Obtenir un compte</field>
          <field name="url">/obtenir-un-compte</field>
          <field name="parent_id" ref="website.main_menu"/>
          <field name="sequence" type="int">60</field>
        </record>
    </data>
</odoo>