<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
     <record id="task_type_edit" model="ir.ui.view">
        <field name="name">project.task.type.form.inherit</field>
        <field name="model">project.task.type</field>
        <field name="inherit_id" ref="project.task_type_edit" />
        <field name="arch" type="xml">
            <field name="fold" position="before">
                <field name="state"/>
                <field name="case_default" />
            </field>
        </field>
    </record>
        <record id="task_type_tree" model="ir.ui.view">
        <field name="name">project.task.type.tree.inherit</field>
        <field name="model">project.task.type</field>
        <field name="inherit_id" ref="project.task_type_tree" />
        <field name="arch" type="xml">
            <field name="fold" position="before">
                <field name="state"/>
                <field name="case_default" />
            </field>
        </field>
    </record>

    </data>
</odoo>