<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="custom_header_footer_for_formulaire" inherit_id="web.external_layout_standard">
        <!-- Custom header -->
        <xpath expr="//div[1]" position="replace">
            <div t-attf-class="header o_company_#{company.id}_layout" t-att-style="report_header_style">
                 <div class="row" style="font-family: 'Trebuchet MS', sans-serif;">
                    <div class="col-6 mb4">
                        <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="max-height: 80px;" alt="Logo"/>
                    </div>
                    <div class="col-6 text-right" name="company_address" style="line-height: 120%;">
                        <span t-field="company.street"/><br/>
                        <span t-field="company.street2"/><br/>
                       <span t-field="company.country_id.name"/><br/>
                        <span t-field="company.phone"/><br/>
                        <span t-field="company.fax"/><br/>
                        <span t-field="company.email"/><br/>

                    </div>
                 </div>
            </div>
        </xpath>

        <!-- Custom footer -->
        <xpath expr="//div/div[hasclass('text-center')]" position="replace">
            <div t-if="report_type == 'pdf'" class="text-muted text-center">
                Page: <span class="page"/> / <span class="topage"/>
            </div>
        </xpath>
    </template>

      <record id="paperformat_AttestA4" model="report.paperformat">
          <field name="name">Format papier Attestation</field>
          <field name="default" eval="True"/>
          <field name="format">A4</field>
          <field name="page_height">0</field>
          <field name="page_width">0</field>
          <field name="orientation">Portrait</field>
          <field name="margin_top">40</field>
          <field name="margin_bottom">20</field>
          <field name="margin_left">17</field>
          <field name="margin_right">17</field>
          <field name="header_line" eval="False"/>
          <field name="header_spacing">35</field>
          <field name="dpi">90</field>
        </record>

</odoo>