<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="res_partner_view_search" model="ir.ui.view">
            <field name="name">res.partner.search.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_res_partner_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='inactive']" position="before">
                   <filter string="Entreprise" name="customer" domain="[('entreprise','=', True)]"/>
                   <separator/>
                </xpath>
            </field>
        </record>

        <record id="e_formulaie_view_partner_tree_inherit" model="ir.ui.view">
            <field name="name">formulaire.res.partner.tree.view</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='vat']" position="attributes">
                <attribute name="string">IFU</attribute>
                </xpath>
                <xpath expr="//field[@name='vat']" position="after">
                    <field name="rccm" />
                </xpath>

            </field>
        </record>

        <record id="res_partner_form_inherit" model="ir.ui.view">
            <field name="name">res_partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='vat']" position="attributes">
                <attribute name="string">IFU</attribute>
                </xpath>
                <xpath expr="//field[@name='vat']" position="after">
                    <field name="rccm"/>
                    <field name="entreprise"/>
                </xpath>
                <xpath expr="//page[@name='contact_addresses']" position="after">
                    <page string="Autres infos">
                        <group>
                            <group>
                            <field name="invest"/>
                            </group>
                            <group>
                                <field name="cout"/>
                            </group>
                        </group>
                    </page>
                    <page string="e-Formulaire">
                        <field name="formulaire_ids">
                        </field>
                    </page>
                    </xpath>
                    <xpath expr="//page[@name='sales_purchases']" position="attributes">
                        <attribute name="invisible">1</attribute>
                    </xpath>
                </field>
            </record>


            <record id="action_partner_config_settings" model="ir.actions.act_window">
                <field name="name">Entreprise</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">res.partner</field>
                <field name="context">{'search_default_customer': 1,'res_partner_search_mode': 'customer', 'default_is_company': True, 'default_entreprise': True}</field>
                <field name="view_mode">tree,form</field>
            </record>

            <menuitem action="action_partner_config_settings" id="menu_item_action_partner_config_settings" name="Entreprises" parent="project.menu_project_config" sequence="11"/>

        </data>
</odoo>