<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="e_formulaire_website.list">
      <field name="name">e_formulaire_website list</field>
      <field name="model">e_formulaire_website.e_formulaire_website</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="e_formulaire_website.action_window">
      <field name="name">e_formulaire_website window</field>
      <field name="res_model">e_formulaire_website.e_formulaire_website</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="e_formulaire_website.action_server">
      <field name="name">e_formulaire_website server</field>
      <field name="model_id" ref="model_e_formulaire_website_e_formulaire_website"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="e_formulaire_website" id="e_formulaire_website.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="e_formulaire_website.menu_1" parent="e_formulaire_website.menu_root"/>
    <menuitem name="Menu 2" id="e_formulaire_website.menu_2" parent="e_formulaire_website.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="e_formulaire_website.menu_1_list" parent="e_formulaire_website.menu_1"
              action="e_formulaire_website.action_window"/>
    <menuitem name="Server to list" id="e_formulaire_website" parent="e_formulaire_website.menu_2"
              action="e_formulaire_website.action_server"/>
-->
  </data>
</odoo>