<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
         <!-- Top Menu item -->
<!--            <menuitem name="E-Formulaire"-->
<!--            id="project.menu_main_pm"-->
<!--            web_icon="e_formulaire_website,static/description/icon.png"-->
<!--            sequence="50"/>-->
        <record model="ir.ui.menu" id="project.menu_main_pm">
            <field name="name">E-Formulaire</field>

        </record>

        <!-- Reporting menus -->
        <menuitem id="project.menu_project_report" name="Reporting"
            groups="project.group_project_manager"
            parent="project.menu_main_pm" sequence="99"/>

        <!-- Inherit Kanban View project -->
        <record id="view_project_kanban_inherit" model="ir.ui.view">
             <field name="name">project.project.inherit</field>
             <field name="model">project.project</field>
             <field name="inherit_id" ref="project.view_project_kanban"/>
             <field name="arch" type="xml">
                <xpath expr="/kanban" position="attributes">
                    <attribute name="create">false</attribute>
                </xpath>
             </field>
        </record>

        <!-- Inherit Form View project -->
        <record id="edit_project_inherit1" model="ir.ui.view">
            <field name="name">project.project.inherit</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project"/>
            <field name="arch" type="xml">

                <xpath expr="//form/header/button[@name='%(portal.portal_share_action)d']" position="attributes">
                   <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//field[@name='task_count']" position="attributes">
                    <attribute name="string">Demandes</attribute>
                </xpath>
                <xpath expr="//div[@name='options_active']" position="replace">

                    <div name="options_active">
                        <div>
                            <label for="label_tasks" class="oe_inline" string="Nom de Formulaire:"/>
                            <field name="label_tasks" class="oe_inline oe_input_align"/>
                        </div>
                    </div>
                </xpath>
                <xpath expr="//field[@name='user_id']" position="replace">
                    <field name="custome_code" />
                     <label for="duree_validite" string="Durée de Validitée" />
                    <div class="o_row" name="duree_validite">
                        <field name="duree_validite"/>
                        <field name="duration_unit" />
                    </div>
                    <field name="renouvellement"/>
                     <field name="user_id" string="assigné à" placeholder="Employée ?" />
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="attributes">
                   <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='company_id']" position="after">
                    <field name="multi" invisible="1"/>
                     <field name="employee1_ids"
                            widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}" placeholder="Employee"
                            string="Approbation 1" attrs="{'required': [('multi', '=', True)]}"/>
                     <field name="employee2_ids"
                            widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}" placeholder="Employee"
                            string="Approbation 2" attrs="{'required': [('multi', '=', True)]}"/>
                    <field name="responsable_depart"/>
                    <field name="image_sign" widget="image" class="oe_avatar"/>
                </xpath>
                <xpath expr="//notebook" position="inside">
                    <page string="Etape de validation" name="project_stages">
                        <field name="type_ids">
                            <tree>
                                <field name="sequence" widget="handle" optional="show" />
                                <field name="name" />
                                <field name="fold" optional="show" />
                                <field name="mail_template_id" optional="show" />
                                <field name="rating_template_id" optional="show" />
                                <field
                                    name="auto_validation_kanban_state"
                                    optional="hide"
                                />
                                <field name="description" optional="hide" />
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>


        <!-- Change action name -->
         <record id="project.open_view_project_all" model="ir.actions.act_window">
            <field name="name">E-Formulaire</field>
        </record>

        <!-- Change action name -->
         <record id="project.open_view_project_all_config" model="ir.actions.act_window">
            <field name="name">Type de Formulaire</field>
        </record>

         <menuitem action="project.open_view_project_all" id="project.menu_projects" name="E-Formulaire" parent="project.menu_main_pm" sequence="1"/>
         <menuitem action="project.open_view_project_all_config" id="project.menu_projects_config" name="Type de Formulaire" parent="project.menu_project_config" sequence="10"/>

    </data>
</odoo>